{"name":"Anusha Structures","short_name":"Aspl","description": "Leading turnkey construction company in Chennai offering home and building construction, villas, and apartments. Trusted builder in tamil nadu","start_url": "/","scope": "/","orientation": "portrait","icons":[{"src":"/icons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#F4991A","background_color":"#ffffff","display":"standalone",

"screenshots": [
    {
      "src": "./src/assets/hero.png",
      "sizes": "1600x1066",
      "type": "image/png",
      "label": "Homepage view"
    },
    {
      "src": "./src/assets/footer-1.jpg",
      "sizes": "3872x2592",
      "type": "image/jpg",
      "label": "footer background"
    },
    {
      "src": "./src/assets/before-after/1.jpeg",
      "sizes": "1440x619",
      "type": "image/jpg",
      "label": "Before view"
    },
{
      "src": "./src/assets/before-after/2.png",
      "sizes": "1440x620",
      "type": "image/png",
      "label": "after view"
    }

  ]
}